<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="./index.css" rel="stylesheet">
    <title>Formulario de Incidencia</title>
    <style>
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: Arial, sans-serif;
            font-size: medium;
            margin: 10;
            padding: 0;
            background-color: #A2D0F2;
        }
        .container {
            max-width: 600px;
            margin: 30px auto;
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"], select {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"]{
            padding: 10px 20px;
            background-color: #2982ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
		input[type="button"] {
            padding: 10px 20px;
            background-color: #0dcbff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
      
    </style>
</head>
<body>
    <body>
        <div class="ParteSuperior">
            <div class="row">
                <div class="col-md-3 d-flex justify-content-start align-items-center">
                    <img src="./logos/logo_pag_principal.png" alt="Logo" class="img-thumbnail" style="margin-right: 10px;">
                    <h4 style="margin-top: 10px;">Juntos Por<br>San Miguel!</h4>
                </div>
                <div class="col-md-9 d-flex align-items-center justify-content-end">
                    <h2 style="margin-top: 10px; margin-right: 40px; text-align: right;">Gina Jimenez Villavicencio<br>Coordinadora de deporte</h2>
                    <a href="login.html">
                        <img src="./logos/cerrar_sesion.png" alt="Cerrar Sesión" class="img-thumbnail imagen_cerrar">
                    </a>
                </div>
            </div>
            <nav class="letra_botones_encabezado">
                <ul class="nav">
                    <li class="nav-item">
                        <a href="PaginaPrincipal.html" class="nav-link">Municipalidad</a>
                    </li>
                    <li class="nav-item">
                        <a href="PaginaEventos.html" class="nav-link">Eventos</a>
                    </li>
                    <!--<li class="nav-item">
                        <a href="ReportarIncidencia.html" class="nav-link">Reportar Incidencia</a>
                    </li>-->
                    <li class="nav-item">
                        <a href="VecinosSanmi.html" class="nav-link">Vecinos sanmiguelinos</a>
                    </li>
    
    
                    <li class="nav-item">
                        <a href="ListaDeIncidencias.html" class="nav-link">Lista de Incidencias</a>
                    </li>
                    <li class="nav-item">
                        <a href="Calendario.html" class="nav-link">Mira Tu Calendario!</a>
                    </li>
                    <!--<li class="nav-item">
                        <a href="HistorialDeEventos.html" class="nav-link">Historial De Eventos</a>
                    </li>-->
                </ul>
            </nav>             
        </div>
    <div class="container">
        <h2>Formulario de Incidencia</h2>
        <form action="#" method="post">
            <label for="nombre">Nombre de la Incidencia:</label>
            <input type="text" id="nombre" name="nombre" required>

            <label for="lugar">Lugar:</label>
            <input type="text" id="lugar" name="lugar" required>

            <label for="referencia">Referencia:</label>
            <input type="text" id="referencia" name="referencia" required>

            <label for="tipo">Tipo de Incidencia:</label>
            <select id="tipo" name="tipo" required>
                <option value="accidente">Accidente</option>
				<option value="alteración_del_orden">Alteracion del orden público</option>
                <option value="robo">Robo agravado</option>
                <option value="emergencia_medica">Emergencia Médica</option>
                <!-- Agrega más opciones según necesites -->
            </select>

            <label for="contacto">Contacto(opcional):</label>
            <input type="text" id="contacto" name="contacto" required>

            <label for="ambulancia">¿Requiere Ambulancia?</label>
            <select id="ambulancia" name="ambulancia" required>
                <option value="si">Sí</option>
                <option value="no">No</option>
            </select>

            <div>
				<a href="PaginaPrincipal.html"><input type="button" value="Cancelar"></input></a>
				<a href="PaginaPrincipal.html"><input type="submit" value="Enviar"></input></a>
            </div>
        </form>
    </div>
</body>
</html>
