<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incidencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <link href="./index.css" rel="stylesheet">

</head>
<body>
    <div class="container-fluid">
        <div class="row mt-4">
            <div class="col-md-1 d-flex align-items-center">
                <img src="./logos/logo_principal_V2.png" alt="Logo" class="img-thumbnail">
            </div>
            <div class="col-md-2 d-flex align-items-center">
                <h3>Juntos por<br>San Miguel</h3>
            </div>
            <div class="col-md-7 d-flex align-items-center justify-content-center">
                <h2>Nombre Completo</h2>
            </div>
            <div class="col-md-2 d-flex align-items-center">
                <a href="logIN.html" class="text-dark" >Cerrar Sesión</a>
            </div>
        </div>
        <div class="row mt-1">
            <div class="col">
                <div class="btn-group" role="group">
                    <a href="paginaPrincipal.html" class="btn btn-success">Página principal</a>
                    <a href="dashboard.html" class="btn btn-success">Dashboard</a>
                    <a href="updateInfo.html" class="btn btn-success">Actualizar información</a>
					<a href="incidencias.html" class="btn btn-success">Incidencias</a>
                    
                </div>
            </div>
        </div>       
    </div>

    <div class="container mt-4">

        <div style="display: flex; justify-content: space-between;">
            <select id="filtroEstado" style="border-color: #DFDFDF; border-radius: 6px; padding:10px; outline: none;" >
                <option value="">Mostrar Todos</option>
                <option value="">nada</option>
                <option value="nuevas">Nuevas</option>
                <option value="en proceso">En proceso</option>
            </select>
            
    
        <button id="limpiarFiltros" class="btn btn-success">Limpiar Filtros</button>
    </div>
    <br>


    <table id="miTabla" class="display">
        <thead>
            <tr>
                <th>Incidencia</th>
                <th>Tipo de Incidencia</th>
                <th>Usuario</th>
                <th>Correo de Usuario</th>
                <th>Estado</th>
                <th>Ver</th>
                <th>Eliminar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Daño a monumento</td>
                <td>Tipo 3</td>
                <td>Fabricio Estrada</td>
                <td>festrada@gmail.com</td>
                <td>Nuevo</td>
                <!--<td><img src="lupa.png" alt="Evaluar" class="icon" onclick="detallesIncidencia()"></td>
                <td><img src="./icons/trash.svg" alt="Eliminar" class="icon" onclick="eliminarIncidencia()"></td>-->
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./icons/lupa.svg   " alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Gran incendio</td>
                <td>Tipo 2</td>
                <td>Harrison Ford</td>
                <td>hford@gmail.com</td>
                <td>En proceso</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Persona sospechosa</td>
                <td>Tipo 2</td>
                <td>Dorian Felix</td>
                <td>dfelix@gmail.com</td>
                <td>En proceso</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Ruido molesto</td>
                <td>Tipo 1</td>
                <td>Pedro Pascal</td>
                <td>ppascal@gmail.com</td>
                <td>Nuevo</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Pelea Callejera</td>
                <td>Tipo 4</td>
                <td>Erick Elera</td>
                <td>eelera@gmail.com</td>
                <td>En proceso</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="btn btn-outline-secondary" onclick="eliminarIncidencia()"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            <tr>
                <td>Venta de drogas</td>
                <td>Tipo 6</td>
                <td>Laura Bozo</td>
                <td>lbozo@gmail.com</td>
                <td>Nuevo</td>
                <td><button id="lupaICON" class="btn btn-outline-secondary" onclick="detallesIncidencia()"><img src="./icons/lupa.svg" alt="Evaluar"></button></td>
                <td><button id="tachoICON" class="button-icon" onclick="eliminarIncidencia()"><img src="./icons/trash.svg" alt="Eliminar"></button></td>
            </tr>
            
        
            
            

            <!-- Agrega más filas de datos aquí -->
        </tbody>
    </table>

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script>
        $(document).ready(function() {
            var table = $('#miTabla').DataTable({
                "pageLength":5,
                "lengthChange": false,
                "language": {
                "emptyTable": "No hay registros disponibles",
                "zeroRecords": "No se encontraron registros coincidentes",
                "infoEmpty": "Mostrando 0 a 0 de 0 entradas",
                "paginate": {
                    "first": "Primero",
                    "last": "Último",
                    "next": "Siguiente",
                    "previous": "Anterior"
                },
                "info": "Mostrando de _START_ a _END_ de _TOTAL_ entradas"
                 }   
                
            });
            $('.dataTables_filter input').css('margin-bottom', '20px');
            $('#miTabla').css('background-color', '#AFF4C6');
            
            $('#filtroEstado').on('change', function() {
                var estado = $(this).val();
                table.column(2).search(estado).draw();
            });
    
            $('#limpiarFiltros').on('click', function() {
                $('#filtroEstado').val('');
                table.search('').columns().search('').draw();
            });
        });
    
        
    </script>
    <script>
        function detallesIncidencia() {
            // Redireccionar a otra página HTML
            window.location.href = 'detallesIncidencias.html';
        }

        function eliminarIncidencia() {
            // Redireccionar a otra página HTML
            window.location.href = 'eliminarIncidencias.html';
        }
    </script>

</body>
</html>